# TownSuite.WorkQueues

./: Readme.md  TownSuite.WorkQueues.sln
.github/workflows/: codeql-analysis.yml
TownSuite.WorkQueues/: DbBackedWorkQueue.cs  DbBackedWorkQueue_NonDestructive.cs  IWorkQueue.cs  TownSuite.WorkQueues.csproj  WorkQueuesException.cs
TownSuite.WorkQueues.Benchmarks/: IBenchmark.cs  PostgresqlBenchmark.cs  Program.cs  SqlServerBenchmark.cs  TownSuite.WorkQueues.Benchmarks.csproj  appsettings.json
TownSuite.WorkQueues.Testing/: DbBackedBackedTest.cs  PostgresqlBackedTest.cs  SqlServerBackedTest.cs  TestValue.cs  TownSuite.WorkQueues.Testing.csproj
scripts/postgresql/: public.WorkQueue.sql  public.WorkQueue_Dequeue.sql  public.WorkQueue_Dequeue_NonDestructive.sql  public.WorkQueue_Enqueue.sql
scripts/sql-server/: dbo.WorkQueue.sql  dbo.WorkQueue_Dequeue.sql  dbo.WorkQueue_Dequeue_NonDestructive.sql  dbo.WorkQueue_Enqueue.sql
